{
  "name": "ngx-daterange",
  "version": "1.0.7",
  "description": "Date-Range Selector for Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsoicode/ngx-daterange.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "date",
    "daterange",
    "date range",
    "date range picker",
    "datepicker",
    "date picker"
  ],
  "author": "Brandon Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsoicode/ngx-daterange/issues"
  },
  "homepage": "https://github.com/alsoicode/ngx-daterange#readme",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../../../ngx-daterange/dist",
    "src": "./src",
    "whitelistedNonPeerDependencies": [
      "moment",
      "moment-range"
    ]
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-range": "^4.0.1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-range": "^3.1.0"
  }
}
